<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximu-scale=1.0,user-scalable=no">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        div {
            width: 100%;
        }
        .search-key {
            width: 80%;
            /*padding: 20px;*/
            margin-left: 20px;
        }
        ul {
            width: 95%;
            list-style: none;
        }
        ul li {
            margin: 20px;
            cursor: pointer;
            font-size: 18px;
        }
        .active{
            background-color: cornflowerblue;
        }
        audio {
            margin: 20px;
            padding-top: 30px;
            /*width: 50%;*/
            margin-bottom: 50px;
        }
        input:focus {
            outline: none;
            border-color: #409eff;
        }
        input {
            /*margin-left: 20px;*/
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: 12px;
            height: 40px;
            line-height: 25px;
            outline: none;
            /*padding: 0 15px;*/
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            /*width: 230px;*/
            width: 78%;
        }
        button {
            display: inline-block;
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            color: #fff;
            background-color: #409eff;
            border: 1px solid #409eff;
            -webkit-appearance: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            transition: .1s;
            font-weight: 500;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            padding: 12px 0;
            font-size: 14px;
            border-radius: 4px;
            width: 20%;

        }
    </style>
</head>
<body>
<div id="app">
</div>
<script type="text/javascript" src="./node_modules/vue/dist/vue.min.js"></script>
<script type="text/javascript" src="./node_modules/vue-resource/dist/vue-resource.min.js"></script>
<script type="text/javascript">
    var url = "http://123.56.193.206:8888";
    // var url = "http://127.0.0.1:8888";
    Vue.use(VueResource);
    // var musicData = [
    //     {id:1, name:"少年", author:"梦然", src:"./static/少年-梦然.mp3"},
    //     {id:2, name:"微微", author:"傅如乔", src:"./static/微微-傅如乔.mp3"},
    //     {id:3, name:"世界这么大还是遇见你", author:"程响", src:"./static/世界这么大还是遇见你-程响.mp3"},
    //     {id:4, name:"桥边姑娘", author:"海伦", src:"./static/桥边姑娘-海伦.mp3"},
    // ];


    var App = {
        template: `
            <div>
                <audio id="ao" :src="getCurrentSongSrc" autoplay controls @ended="nextMusic()"></audio>
                <br>
                <div class="search-key">
                    <input type="search" v-model="name" placeholder=" 请输入关键词搜索..." autocomplete="off">
                    <button @click="search()">搜索</button>
                </div>
                <ul>
                    <li v-for="(item, index) in musicData" @click="clickHandler(index)" :class="{active:currentIndex===index}">
                        {{item.id}}-{{item.name}}
                        <!--<p>{{item.author}}</p>-->
                    </li>
                </ul>
            </div>`,
        data: function () {
            return {
                musicData: '',
                currentIndex: 0,
                name: ''
            }
        },
        computed: {
            getCurrentSongSrc: function() {
                if (this.musicData){
                    return this.musicData[this.currentIndex].src;
                }
            }
        },
        methods: {
            clickHandler(index){
                this.currentIndex = index;
            },
            nextMusic() {
                this.currentIndex = this.currentIndex + 1;
                if (this.currentIndex === this.musicData.length) {
                    this.currentIndex = 0;
                }
            },
            getlist(){
                this.$http.get(url+'/api/music/list').then(
                    response => {
                        // console.log(JSON.stringify(response.body.data));
                        this.musicData = response.body.data;
                        // console.log(this.musicData);
                        // console.log(typeof this.musicData);
                        // return JSON.stringify(response.body.data);
                    }, response => {
                        this.musicData = [];
                        // console.log(JSON.stringify(response.body));
                        // return [];
                    }
                )
            },
            search(){
                this.$http.get(url+'/api/music/search', {params:{"name":this.name}}).then(
                    // this.$http.get('http://123.56.193.206:8888/api/musiclist').then(
                    response => {
                        // console.log(JSON.stringify(response.body.data));
                        this.musicData = response.body.data;
                        if (this.musicData) {
                            this.currentIndex = 0;
                        }
                        // console.log(this.musicData);
                        // console.log(typeof this.musicData);
                        // return JSON.stringify(response.body.data);
                    }, response => {
                        this.musicData = [];
                        // console.log(JSON.stringify(response.body));
                        // return [];
                    }
                )
            }
        },
        mounted() {
            this.search();
        }
    };

    new Vue({
        el:'#app',
        template: `<App />`,
        components: {
            App
        }
    });
</script>
</body>
</html>